"RNA" "AA"
"1" "AAA" "K"
"2" "AAC" "N"
"3" "AAG" "K"
"4" "AAU" "N"
"5" "ACA" "T"
"6" "ACC" "T"
"7" "ACG" "T"
"8" "ACU" "T"
"9" "AGA" "R"
"10" "AGC" "S"
"11" "AGG" "R"
"12" "AGU" "S"
"13" "AUA" "I"
"14" "AUC" "I"
"15" "AUG" "M"
"16" "AUU" "I"
"17" "CAA" "Q"
"18" "CAC" "H"
"19" "CAG" "Q"
"20" "CAU" "H"
"21" "CCA" "P"
"22" "CCC" "P"
"23" "CCG" "P"
"24" "CCU" "P"
"25" "CGA" "R"
"26" "CGC" "R"
"27" "CGG" "R"
"28" "CGU" "R"
"29" "CUA" "L"
"30" "CUC" "L"
"31" "CUG" "L"
"32" "CUU" "L"
"33" "GAA" "E"
"34" "GAC" "D"
"35" "GAG" "E"
"36" "GAU" "D"
"37" "GCA" "A"
"38" "GCC" "A"
"39" "GCG" "A"
"40" "GCU" "A"
"41" "GGA" "G"
"42" "GGC" "G"
"43" "GGG" "G"
"44" "GGU" "G"
"45" "GUA" "V"
"46" "GUC" "V"
"47" "GUG" "V"
"48" "GUU" "V"
"49" "UAA" "*"
"50" "UAC" "Y"
"51" "UAG" "*"
"52" "UAU" "Y"
"53" "UCA" "S"
"54" "UCC" "S"
"55" "UCG" "S"
"56" "UCU" "S"
"57" "UGA" "*"
"58" "UGC" "C"
"59" "UGG" "W"
"60" "UGU" "C"
"61" "UUA" "L"
"62" "UUC" "F"
"63" "UUG" "L"
"64" "UUU" "F"
